Sleeper.App/MainWindow.xaml

<Window x:Class="Sleeper.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sleeper.App"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:customControls="clr-namespace:Sleeper.App.Controls"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Sleeper"
        Height="400"
        Width="400"
    >

    <Grid Background="#FF5C398F">
        <tb:TaskbarIcon
          IconSource="/Sleeper_icon.ico"
          ToolTipText="Sleeper" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" PreviewMouseUp="ToggleSettings"/>
        <StackPanel Background="#FF6C47A2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10,10,10,4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Width="70" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Hours" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="16"/>
                    <Button Height="22" Background="#FF969899" PreviewMouseUp="IncrementHours">
                        <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,2">+</TextBlock>
                    </Button>
                    <TextBox
                        Margin="0,2"
                        Height="60"
                        FontFamily="Calibri"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="45"
                        Background="#FFB2B5B6"
                        Text="{Binding HoursTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
                    <Button Height="22" Background="#FF969899" PreviewMouseUp="DecrementHours">
                        <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,5">-</TextBlock>
                    </Button>
                </StackPanel>
                <Label Content=":" FontSize="80" FontFamily="Calibri" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <StackPanel Width="70" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Minutes" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="16"/>
                    <Button Height="22" Background="#FF969899" PreviewMouseUp="IncrementMinutes">
                        <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,2">+</TextBlock>
                    </Button>
                    <TextBox
                        Margin="0,2"
                        Height="60"
                        FontFamily="Calibri"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="45"
                        Background="#FFB2B5B6"
                        Text="{Binding MinutesTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                    <Button Height="22" Background="#FF969899" PreviewMouseUp="DecrementMinutes">
                        <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,5" >-</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button
                Height="22"
                Width="100"
                Margin="0,5,0,10"
                Background="#FF969899"
                PreviewMouseUp="TriggerDelayedAction"
                Content="{Binding ExecuteButtonText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"              
            >
            </Button>
        </StackPanel>
        <customControls:AppSettingsPage x:Name="SettingsPage" Width="300" Height="300" Visibility="Collapsed"/>
    </Grid>
</Window>
