Sleeper.App/Controls/TimeDisplay.xaml

<UserControl x:Class="Sleeper.App.Controls.TimeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sleeper.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="90">
    <Grid Height="50" Background="Transparent">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Height="50"
                            Width="40"
                            FontFamily="Calibri"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontSize="36"
                            Background="Transparent"
                            Foreground="#FF96A3B4"
                            Text="{Binding DisplayTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="-3,0,0,3"
                            FontSize="20"
                            FontFamily="Calibri"
                            Foreground="#FF96A3B4"
                            Content="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical" Width="15" Margin="4,0,0,0" Visibility="{Binding ButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button Height="25" Background="#FF272F3A" PreviewMouseUp="IncrementDisplayValue" BorderThickness="0">
                        <Polygon Points="5,0 10,5, 0,5" Stroke="#FF96A3B4" Fill="#FF96A3B4" Margin="0.5,0,0,0" />
                    </Button>
                    <Button Height="25" Background="#FF272F3A" PreviewMouseUp="DecrementDisplayValue" BorderThickness="0">
                        <Polygon Points="5,5 10,0, 0,0" Stroke="#FF96A3B4" Fill="#FF96A3B4" Margin="0.5,0,0,0"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
