Sleeper.App/Controls/TimeDisplay.xaml

<UserControl x:Class="Sleeper.App.Controls.TimeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sleeper.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="80">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Height="50"
                    Width="60"
                    FontFamily="Calibri"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    FontSize="40"
                    Background="#FF99C3F1"
                    Text="{Binding DisplayTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <StackPanel Orientation="Vertical" Width="20">
                    <Button Height="25" Background="#FFB0C0D3" PreviewMouseUp="IncrementDisplayValue" BorderThickness="0">
                        <Polygon Points="5,0 10,5, 0,5" Stroke="#FF8591A0" Fill="#FF8591A0" Margin="1,0,0,0" />
                    </Button>
                    <Button Height="25" Background="#FFB0C0D3" PreviewMouseUp="DecrementDisplayValue" BorderThickness="0">
                        <Polygon Points="5,5 10,0, 0,0" Stroke="#FF8591A0" Fill="#FF8591A0" Margin="1,0,0,0"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="20,0,0,0"
            FontSize="20"
            FontFamily="Calibri"
            Content="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
